spring.datasource.url=jdbc:mysql://localhost/cobranca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

logging.level.og=DEBUG
server.port = 8090